server.port=2001
# Vapid Details
vapid.subject=mailto:sample@sample.com
vapid.public.key=BBD2nxRw2H1Sm4gU0kkOG5eHl8xgLbBHYz6N0IHTNOrmTR7pXKg9zZuGZufgxkpGRpCK9TwFKDlLz0tp9Gf5wJo
vapid.private.key=KAVvoIK3ukj2QyvFjpntP00jHhso_s3dkqXf96SAQrI

server.ssl.key-store=/Users/leowu/keystore/980833de36532d00.pfx
server.ssl.key-store-password=octopus_Server2022
server.ssl.keyStoreType=PKCS12
server.error.include-message=always
server.error.include-binding-errors=always
