server.port=8080
# Vapid Details
vapid.subject=mailto:sample@sample.com
vapid.public.key=BBD2nxRw2H1Sm4gU0kkOG5eHl8xgLbBHYz6N0IHTNOrmTR7pXKg9zZuGZufgxkpGRpCK9TwFKDlLz0tp9Gf5wJo
vapid.private.key=KAVvoIK3ukj2QyvFjpntP00jHhso_s3dkqXf96SAQrI
